
define void t_print (x, y, z, t) {
    print x, " ", y, " ", z, " ", t, " _ _ _ 0.0\n"
}

define horner (n, j[], h) {
    auto i, s
    for (i = n; i > -1; i--) s = s * h + j[i]
    return s
}
 
define t_const (v, k) {
    if (k == 0) return v
    return 0.0
}
 
define t_mul (u[], v[], k) {
    auto j, p
    for (j = 0; j < k + 1; j++) p += u[j] * v[k - j]
    return p
}
 
define chain (b[], a[], k) {
    auto j, x
    for (j = 0; j < k; j++) x += b[j] * (k - j) * a[k - j]
    return x / k
}

define t_sin (s[], c[], u[], k) {
    if (k == 0) return s(u[k])
    return chain(c[], u[], k)
}

define t_cos (s[], c[], u[], k) {
    if (k == 0) return c(u[k])
    return - chain(s[], u[], k)
}
