
define void output (x, y, z, t) { print x, " ", y, " ", z, " ", t, " _ _ _ 0.0\n" }

define horner (n, j[], h) {
    auto i, s
    for (i = n; i > -1; i--) s = s * h + j[i]
    return s
}
 
define const (v, k) {
    if (k == 0) return v
    return 0.0
}
 
define mul (u[], v[], k) {
    auto j, p
    for (j = 0; j < k + 1; j++) p += u[j] * v[k - j]
    return p
}
 
define sin (cos[], u[], k) {
    auto j, t
    if (k == 0) return s(u[k])
    for (j = 0; j < k; j++) t += cos[j] * (k - j) * u[k - j]
    return t / k
}

define cos (sin[], u[], k) {
    auto j, t
    if (k == 0) return c(u[k])
    for (j = 0; j < k; j++) t += sin[j] * (k - j) * u[k - j]
    return t / k
}
