# Rossler system
#
# BC_LINE_LENGTH=0 bc taylor.bc tsm-rossler.bc | ./plotAnimated.py -15 25

# solver variables
scale=36
n=16
h=0.01
steps=10000

# initial conditions
x=0.0
y=-6.78
z=0.02

# model parameters
a=0.2
b=0.2
c=5.7

t_print(x, y, z, 0.0)
for (step = 1; step < steps + 1; step++) {
    x[0] = x
    y[0] = y
    z[0] = z
    for (k = 0; k < n; k++) {
        x[k + 1] = - (y[k] + z[k]) / (k + 1)
        y[k + 1] = (x[k] + a * y[k]) / (k + 1)
        z[k + 1] = (t_const(b, k) + t_mul(x[], z[], k) - c * z[k]) / (k + 1)
    }
    x = horner(n, x[], h)
    y = horner(n, y[], h)
    z = horner(n, z[], h)
    t_print(x, y, z, h * step)
}
quit
