# Rabinovich-Fabrikant system
#
# BC_LINE_LENGTH=0 bc taylor.bc tsm-rf.bc | ./plotAnimated.py -3 3

# solver variables
scale=36
n=16
h=0.01
steps=10000

# initial conditions
x=0.05
y=-0.05
z=0.3

# model parameters
alpha=0.2875
gamma=0.1

t_print(x, y, z, 0.0)
for (step = 1; step < steps + 1; step++) {
    x[0] = x
    y[0] = y
    z[0] = z
    for (k = 0; k < n; k++) {
        a[k] = z[k] + t_sqr(x[], k) - t_const(1.0, k)
        b[k] = 4.0 * z[k] - a[k]
        c[k] = t_const(alpha, k) + t_mul(x[], y[], k)
        x[k + 1] = (t_mul(y[], a[], k) + gamma * x[k]) / (k + 1)
        y[k + 1] = (t_mul(x[], b[], k) + gamma * y[k]) / (k + 1)
        z[k + 1] = - 2.0 * t_mul(z[], c[], k) / (k + 1)
    }
    x = horner(n, x[], h)
    y = horner(n, y[], h)
    z = horner(n, z[], h)
    t_print(x, y, z, h * step)
}
quit
