# Lorenz system
#
# BC_LINE_LENGTH=0 bc taylor.bc tsm-lorenz.bc | ./plotAnimated.py -30 50

# solver variables
scale=36
n=16
h=0.01
steps=10000

# initial conditions
x=-15.8
y=-17.48
z=35.64

# model parameters
a=10.0
b=28.0
c=8.0/3.0

t_print(x, y, z, 0.0)
for (step = 1; step < steps + 1; step++) {
    x[0] = x
    y[0] = y
    z[0] = z
    for (k = 0; k < n; k++) {
        x[k + 1] = a * (y[k] - x[k]) / (k + 1)
        y[k + 1] = (b * x[k] - t_mul(x[], z[], k) - y[k]) / (k + 1)
        z[k + 1] = (t_mul(x[], y[], k) - c * z[k]) / (k + 1)
    }
    x = horner(n, x[], h)
    y = horner(n, y[], h)
    z = horner(n, z[], h)
    t_print(x, y, z, h * step)
}
quit
